<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<style>
* {
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	font-size: 100%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	background-color: lightblue;
}

.grid-fluid {
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
}

.grid-960 {
	width: 960px;
	margin: auto;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.grid-1200 {
	width: 1200px;
	margin: auto;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

header {
	background-color: lightyellow;
	grid-column: span 12;
	height: 100px;
	padding: 1rem;
}

nav {
	background-color: pink;
	grid-column: span 2;
	padding: 1rem;
}

main {
	background-color: coral;
	grid-column: span 7;
	padding: 1rem;
}

aside {
	background-color: orange;
	grid-column: span 3;
	padding: 1rem;
}

footer {
	background-color: gray;
	grid-column: span 12;
	padding: 1rem;
}

@media only screen and (max-width: 768px) {

	.grid-fluid {
		display: flex;
		flex-direction: column;
	}
}

}
</style>
</head>
<body>

<div class="grid grid-fluid">

	<header>HEADER</header>
	<nav>NAVIGATION</nav>
	<main>MAIN</main>
	<aside>ASIDE</aside>
	<footer>FOOTER</footer>
</div>

</body>
</html>