<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="./css/style.css">
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div class="sidebar">
  <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="./contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="https://www.go2hr.ca/getting-know-bcs-tourism-industry/what-is-tourism/travel-services"><i class="fa fa-fw fa-wrench"></i> Services</a>
  <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
  
</div>
<div class="text">DHILLON TRAVELS</div>
</div>
<div class="row">
  <div class="column" style="">
  <img src="./img/amritsar.jpg" width="260px" height="200px" >
  <h2>Amritsar</h2>
 <a href="">See More..</a>
  </div>
  <div class="column" style="">
  <img src="./img/paris.jpg" width="300px" height="300px">
  <h2>Paris</h2>
 <a href="">See More..</a>
  </div>
  <div class="column" style="">
  <img src="./img/england.jpg" width="300px" height="200px" >
  <h2>England</h2>
  <a href="">See More..</a>
  </div>
  <div class="column" style="">
  <img src="./img/toronto.jpg" width="400px" height="400px">
  <h2>Toronto</h2>
  <a href="">See More..</a>
  </div>
</div>
<div class="footer">
	<img src="./img/footer.png">
</div>
</div>

</body>
</html>