<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./CSS/style.css">
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Arsh Dhillon</h1>
<h2>Photographer & Web Designer</h2>
<hr>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="https://www.facebook.com/arsh.dhillon3">Social</a></li>
  <li><a href="./gg/INDEX.html">Contact</a></li>
  
</ul>
<p>Take a LOOK on my Activities.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="http://www.creativephenomenon.com/wp-content/uploads/2015/10/web-design-responsive.png" alt="Mountains" style="width:100%">
      <h3>Web Desigining</h3>
      <p>Design is the process of collecting ideas, and aesthetically arranging and implementing them, guided by certain principles for a specific purpose.Moreover its also make life easier.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://pngimage.net/wp-content/uploads/2018/06/skills-png-.png" height="142" alt="Lights" style="width:100%">
      <h3>Skills</h3>
      <p>A skill is the ability to carry out a task with determined results often within a given amount of time, energy, or both. Skills can often be divided into domain-general and domain-specific skills.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="http://pngriver.com/wp-content/uploads/2018/04/Download-Work-PNG-File.png" height="142"  alt="Nature" style="width:100%">
      <h3>Work</h3>
      <p>A web designer's job duties cover all aspects of creating a website. Upon meeting with clients and assessing their needs, web designers help create and maintain the product.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://static1.squarespace.com/static/5836930df7e0abfee6cb4386/t/5a13206b4192022f48c6a213/1513614508087/Pinterest-kayla-mattox-photography.png" height="142" alt="Mountains" style="width:100%">
      <h3>Photography</h3>
      <p>Everyone has an opinion about a photograph. Anyone can take one. But the medium is deceptive. Behind photography’s mass appeal is a highly technical artistic desipilnce about camera.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="https://lh3.googleusercontent.com/9-FBpxXtHQF8oMNpz_gQsDpYZ5nJFucpxW8OnjgAsuH8Uh_nhQ4sdS1EUHjGT7ggNc-WArZFWLlgcZ06-zq-U1Lj3jN2D3jc2xFS6NVLiH-zlW0CiU1b7l8N3lUPw-8jlDCR3zhrdQ=w837-h740-no" alt="Bear" style="width:100%">
  <h3>About Me</h3>
  <p>I am proficient in the use of JavaScript, HTML, WordPress and CSS. I have extensive experience in working with Adobe Photoshop, Illustrator, Dreamweaver and InDesign. I have used these tools to successfully create webpages, banners, ads and advertising materials. In addition, I have worked with mobile technologies for iOS and Android applications.</p>
  <p>I am responding to your recent ad for a Web Designer. I feel that my educational and professional background in website and software development will prove beneficial to this position and enhance the Internet presence of your company</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
