  <!DOCTYPE html>
<html>
<head>
<title>	</title>
</head>
<body>

<br>
<br>
<button onclick="myFunction()">Name</button>
<p id="demo"></p>
<br>
<br>
<button onclick="myFunction1()">Age</button>
<p id="1"></p>
<br>
<br>
<button onclick="myFunction2()">Gender</button>
<p id="2"></p>
<br>
<br>
<button onclick="myFunction3()">Contact No.</button>
<p id="3"></p>
<br>
<br>
<button onclick="myFunction4()">Email</button>
<p id="4"></p>
<br>
<br>
<button onclick="myFunction5()">Address</button>
<p id="5"></p>
<script>
function myFunction() {
  var person = prompt("Please enter your name", "");
  if (person != null) {
    document.getElementById("demo").innerHTML =
    " " + person + "! this is your name";
  }
  }
  function myFunction1() {
   var person = prompt("Please enter your age", "");
  if (person != null) {
    document.getElementById("1").innerHTML =
    " " + person + "!here is your age";
  }
  }
  function myFunction2() {
  var person = prompt("Please enter your Gender", "");
  if (person != null) {
    document.getElementById("2").innerHTML =
    " " + person + "!here is your Gender";
  }
  
  }
  function myFunction3() {
  var person = prompt("Please enter your Contact", "");
  if (person != null) {
    document.getElementById("3").innerHTML =
    " " + person + "!this is your contact";
  }
  }
function myFunction4() {
  var person = prompt("Please enter your Email", "");
  if (person != null) {
    document.getElementById("4").innerHTML =
    " " + person + "!here is your Email";
  }
  }
function myFunction5() {
 var person = prompt("Please enter your Address", "");
  if (person != null) {
    document.getElementById("5").innerHTML =
    " " + person + "!here is your Address";
  }
  }


</script>
</body>
</html>